h1 {
  margin: 2rem 0 5rem;
}

.photo {
  background-size: cover;
  background: url(/assets/img/photo.gif) no-repeat center;
  border-radius: 50%;
  border: 6px solid #E7E7E7;
  height: 120px;
  text-align: center;
  vertical-align: middle;
  width: 120px;
}
