.flight-result {
  strong, em {
    display: block;
  }

  em {
    font-size: 1.5rem;
  }

  .card-text {
    margin-bottom: 1rem;

    &:last-child {
      margin: 0;
    }
  }

  .price {
    strong {
      font-size: 1.5rem;
    }

    .flight-price {
      font-size: 2rem;
    }
  }
}
