.search-form {
  background-color: #ECEFF1;
  padding: 2rem;

  h1 {
    font-size: 2rem;
  }

  button {
    float: right;
  }

  input {
    border: 1px solid #CFD8DC;
  }

  .submit-row {
    margin: 2rem 0;
  }

  .btn:disabled {
    opacity: .35;
  }
}

.date-picker {
  background-color: #CFD8DC;
  cursor: pointer;

  img {
    height: 1rem;
    width: 1.2rem;
  }
}
