h1 {
  span {
    font-size: 12px;
  }
}

footer {
  background-color: #f5f5f5;
  bottom: 0;
  height: 60px;
  line-height: 60px;
  position: absolute;
  width: 100%;
}

.main {
  padding: 60px 15px 0;
}
